GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T151303.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cliny",
  "amount": 42,
  "category": "cat food"
}

<> 2023-11-07T151301.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T151251.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "nd",
  "amount": 3000,
  "category": "cat food"
}

<> 2023-11-07T151247.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T151235.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "5ka",
  "amount": 1000,
  "category": "products"
}

<> 2023-11-07T151233.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T151225.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "perek",
  "amount": 100,
  "category": "products"
}

<> 2023-11-07T151221.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T151218.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T150410.500.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T145359.500.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "perek",
  "amount": 100,
  "category": "products"
}

<> 2023-11-07T145357.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "5ka",
  "amount": 42,
  "category": "products"
}

<> 2023-11-07T145350.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T145346.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T145112.500.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T144328.500.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T144205.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "5ka",
  "amount": 42,
  "category": "products"
}

<> 2023-11-07T144203.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143916.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "5ka",
  "amount": 42,
  "category": "products"
}

<> 2023-11-07T143913.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "5ka",
  "amount": 42,
  "category": "product"
}

<> 2023-11-07T143909.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143845.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cliny",
  "amount": 1998,
  "category": "cat food"
}

<> 2023-11-07T143841.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143830.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "nd",
  "amount": 2000,
  "category": "cat food"
}

<> 2023-11-07T143827.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143808.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "5ka",
  "amount": 1000,
  "category": "product"
}

<> 2023-11-07T143804.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143413.500.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "5ka",
  "amount": 1000,
  "category": "product"
}

<> 2023-11-07T143410.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "perek",
  "amount": 450,
  "category": "product"
}

<> 2023-11-07T143401.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143339.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cat food",
  "amount": 21,
  "category": "cat"
}

<> 2023-11-07T143337.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143334.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143326.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T143231.500.json

###

GET http://localhost:8189/api/v1/expenses/stats/top_categories?start_period=20220101000000&end_period=20240101000000&sort=desc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T141817.500.json

###

GET http://localhost:8189/api/v1/expenses/stats/top?start_period=20220101000000&end_period=20240101000000&sort=asc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T141800.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cat food",
  "amount": 21,
  "category": "cat"
}

<> 2023-11-07T141718.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "5ka",
  "amount": 200,
  "category": "products"
}

<> 2023-11-07T141703.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "perek",
  "amount": 200,
  "category": "products"
}

<> 2023-11-07T141645.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "mac",
  "amount": 720,
  "category": "products"
}

<> 2023-11-07T141630.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top?start_period=20220101000000&end_period=20240101000000&sort=asc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T010427.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top?start_period=20220101000000&end_period=20240101000000&sort=a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T010416.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top?start_period=20220101000000&end_period=20240101000000&sort=asc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T010410.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top?start_period=20220101000000&end_period=20240101000000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T010324.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "mac",
  "amount": 720,
  "category": "products"
}

<> 2023-11-03T010321.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "perek",
  "amount": 2000,
  "category": "products"
}

<> 2023-11-03T010312.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "query",
  "amount": 1000,
  "category": "products"
}

<> 2023-11-03T010302.200.json

###

GET http://localhost:8189/api/v1/expenses/stats/top?start_period=20220101000000&end_period=20240101000000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T010146.200.json

###

POST http://localhost:8189/api/v1/expenses
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "query",
  "amount": 1000,
  "category": "products"
}

<> 2023-11-03T010144.200.json

###

