# personal_expenses

./: README.md  build.gradle  plan.md  settings.gradle
src/main/java/com/github/golovnyakpa/personal_expenses/: PersonalExpensesApplication.java
src/main/java/com/github/golovnyakpa/personal_expenses/configs/: CustomizeOpenApi.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/golovnyakpa/personal_expenses/controllers/: ExpensesController.java  StatsController.java
src/main/java/com/github/golovnyakpa/personal_expenses/controllers/auth/: AuthController.java
src/main/java/com/github/golovnyakpa/personal_expenses/controllers/error_handlers/: GlobalExceptionHandler.java
src/main/java/com/github/golovnyakpa/personal_expenses/converters/: ExpenseConverter.java
src/main/java/com/github/golovnyakpa/personal_expenses/dao/entities/: Expense.java  ExpensesSumByCategory.java
src/main/java/com/github/golovnyakpa/personal_expenses/dao/entities/auth/: Role.java  User.java
src/main/java/com/github/golovnyakpa/personal_expenses/dao/repositories/: ExpensesRepository.java
src/main/java/com/github/golovnyakpa/personal_expenses/dao/repositories/auth/: RoleRepository.java  UserRepository.java
src/main/java/com/github/golovnyakpa/personal_expenses/dtos/request/: ExpenseDtoRq.java
src/main/java/com/github/golovnyakpa/personal_expenses/dtos/request/auth/: AuthRq.java  RegistrationUserDtoRq.java
src/main/java/com/github/golovnyakpa/personal_expenses/dtos/response/: ErrorDto.java  ExpenseDtoRs.java  ExpensesSumByCategoryRs.java
src/main/java/com/github/golovnyakpa/personal_expenses/dtos/response/auth/: JwtRs.java  UserDtoRs.java
src/main/java/com/github/golovnyakpa/personal_expenses/exceptions/: ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/github/golovnyakpa/personal_expenses/services/: ExpensesService.java  ExpensesServiceImpl.java
src/main/java/com/github/golovnyakpa/personal_expenses/services/auth/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/github/golovnyakpa/personal_expenses/utils/auth/: AuthUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/golovnyakpa/personal_expenses/: PersonalExpensesApplicationTests.java
src/test/java/com/github/golovnyakpa/personal_expenses/services/: ExpensesServiceImplTest.java
