plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.github.golovnyakpa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.3') {
		exclude(group: 'org.json', module: 'json')
	}
	implementation 'org.json:json:20231013'


	implementation 'org.flywaydb:flyway-core:9.22.3'

	implementation 'com.h2database:h2:2.2.224'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.3.1.Final'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
